<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.2</Version>
    <Authors>Nukepayload2</Authors>
    <Company>Nukepayload2</Company>
    <Description>Provides Visual Basic friendly OpenCL API binding.
提供对 Visual Basic 友好的 OpenCL API 包装。</Description>
    <Copyright>Copyright 2017 Nukepayload2</Copyright>
    <PackageProjectUrl>https://github.com/Nukepayload2/OpenCLBasic</PackageProjectUrl>
    <PackageReleaseNotes>Make some wrapper methods more VB-ish.
让一些包装方法更符合 VB。</PackageReleaseNotes>
    <PackageTags>opencl vb</PackageTags>
    <RepositoryUrl>https://github.com/Nukepayload2/OpenCLBasic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

</Project>
